<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T2E-pM-yBJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoviesFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UgO-12-FS4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CWY-S0-iiH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="588"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Now-You-See-Me" translatesAutoresizingMaskIntoConstraints="NO" id="uSg-2I-CYR">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="ll7-xP-XbW"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4o1-3T-zda" userLabel="Trailer button">
                                                <rect key="frame" x="171" y="115" width="72" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="5b6-ux-M7f"/>
                                                    <constraint firstAttribute="height" constant="72" id="W1a-YH-Jw1"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="72" height="0.0"/>
                                                <state key="normal" image="play.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="playTrailer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZo-wa-e9z"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ef-P8-tJV" userLabel="Release Year">
                                                <rect key="frame" x="5" y="280" width="140" height="140"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oGh-oG-8as">
                                                        <rect key="frame" x="41" y="31" width="58" height="78.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jaf-VM-wHM">
                                                                <rect key="frame" x="0.0" y="1" width="58" height="55.5"/>
                                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="58" id="KO2-CZ-ZF3"/>
                                                                    <constraint firstAttribute="width" constant="58" id="sYR-ax-EmL"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2013" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCv-jl-LFQ">
                                                                <rect key="frame" x="0.0" y="58" width="58" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="oGh-oG-8as" firstAttribute="centerX" secondItem="6Ef-P8-tJV" secondAttribute="centerX" id="CDW-Zy-w4t"/>
                                                    <constraint firstAttribute="height" constant="140" id="KmE-ff-aqX"/>
                                                    <constraint firstAttribute="width" constant="140" id="vE7-UJ-U86"/>
                                                    <constraint firstItem="oGh-oG-8as" firstAttribute="centerY" secondItem="6Ef-P8-tJV" secondAttribute="centerY" id="vWu-Bs-o2y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIj-Dw-O8e" userLabel="film duration">
                                                <rect key="frame" x="274" y="280" width="140" height="145"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c39-2p-uZU">
                                                        <rect key="frame" x="40" y="32.5" width="60.5" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hourglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YSJ-Z4-M4i">
                                                                <rect key="frame" x="0.0" y="1" width="60.5" height="55.5"/>
                                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="58" id="hWV-Ng-OXI"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128 min" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F01-cU-wiC">
                                                                <rect key="frame" x="0.0" y="58" width="60.5" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="nxZ-ZY-VIk"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <accessibility key="accessibilityConfiguration" label="Time"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="145" id="Q4c-cc-cb0"/>
                                                    <constraint firstAttribute="width" constant="140" id="sqU-Kq-C5s"/>
                                                    <constraint firstItem="c39-2p-uZU" firstAttribute="centerX" secondItem="MIj-Dw-O8e" secondAttribute="centerX" id="tum-9B-4tM"/>
                                                    <constraint firstItem="c39-2p-uZU" firstAttribute="centerY" secondItem="MIj-Dw-O8e" secondAttribute="centerY" id="zWh-Nq-xdb"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film" translatesAutoresizingMaskIntoConstraints="NO" id="JjE-xT-Amw">
                                                <rect key="frame" x="143" y="250" width="128" height="172"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="172" id="4zl-oZ-6HU"/>
                                                    <constraint firstAttribute="width" constant="128" id="D95-0H-lXe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Synopsis" lineBreakMode="clip" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNV-J9-45Q" userLabel="LabelDescription">
                                                <rect key="frame" x="15" y="547" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAx-cX-f9o">
                                                <rect key="frame" x="15" y="577.5" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="4o1-3T-zda" firstAttribute="top" secondItem="CWY-S0-iiH" secondAttribute="top" constant="115" id="0ii-Dg-D1I"/>
                                            <constraint firstItem="wAx-cX-f9o" firstAttribute="leading" secondItem="CWY-S0-iiH" secondAttribute="leading" constant="15" id="3Zr-Wg-Jlj"/>
                                            <constraint firstItem="wAx-cX-f9o" firstAttribute="top" secondItem="DNV-J9-45Q" secondAttribute="bottom" constant="10" id="3z7-ut-RhJ"/>
                                            <constraint firstItem="MIj-Dw-O8e" firstAttribute="top" secondItem="uSg-2I-CYR" secondAttribute="bottom" constant="-20" id="7BI-9x-Rzf"/>
                                            <constraint firstItem="JjE-xT-Amw" firstAttribute="centerX" secondItem="CWY-S0-iiH" secondAttribute="centerX" id="7Fi-bb-8ko"/>
                                            <constraint firstItem="uSg-2I-CYR" firstAttribute="top" secondItem="CWY-S0-iiH" secondAttribute="top" id="E0R-xH-8HL"/>
                                            <constraint firstAttribute="trailing" secondItem="wAx-cX-f9o" secondAttribute="trailing" constant="15" id="G4K-QH-Gk9"/>
                                            <constraint firstItem="wAx-cX-f9o" firstAttribute="bottom" secondItem="CWY-S0-iiH" secondAttribute="bottom" constant="10" id="KPq-iJ-NxL"/>
                                            <constraint firstItem="6Ef-P8-tJV" firstAttribute="top" secondItem="uSg-2I-CYR" secondAttribute="bottom" constant="-20" id="Nlg-W1-YmP"/>
                                            <constraint firstItem="4o1-3T-zda" firstAttribute="centerX" secondItem="CWY-S0-iiH" secondAttribute="centerX" id="Wqb-Sr-oim"/>
                                            <constraint firstItem="6Ef-P8-tJV" firstAttribute="leading" secondItem="CWY-S0-iiH" secondAttribute="leading" constant="5" id="ePf-Iq-zSO"/>
                                            <constraint firstAttribute="trailing" secondItem="uSg-2I-CYR" secondAttribute="trailing" id="fbX-1N-4h2"/>
                                            <constraint firstItem="uSg-2I-CYR" firstAttribute="leading" secondItem="CWY-S0-iiH" secondAttribute="leading" id="g4m-O3-k2E"/>
                                            <constraint firstItem="DNV-J9-45Q" firstAttribute="leading" secondItem="CWY-S0-iiH" secondAttribute="leading" constant="15" id="hO4-Nn-Fln"/>
                                            <constraint firstItem="JjE-xT-Amw" firstAttribute="top" secondItem="uSg-2I-CYR" secondAttribute="bottom" constant="-50" id="kwH-Zc-7No"/>
                                            <constraint firstAttribute="trailing" secondItem="DNV-J9-45Q" secondAttribute="trailing" constant="15" id="uO3-Qi-0iB"/>
                                            <constraint firstAttribute="trailing" secondItem="MIj-Dw-O8e" secondAttribute="trailing" id="wQJ-VS-alc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CWY-S0-iiH" firstAttribute="trailing" secondItem="Uur-1F-tGA" secondAttribute="trailing" id="Juk-40-jkU"/>
                                    <constraint firstItem="CWY-S0-iiH" firstAttribute="top" secondItem="Uur-1F-tGA" secondAttribute="top" id="i0b-nk-jWe"/>
                                    <constraint firstItem="CWY-S0-iiH" firstAttribute="bottom" secondItem="Uur-1F-tGA" secondAttribute="bottom" id="q7t-Ae-ptb"/>
                                    <constraint firstItem="CWY-S0-iiH" firstAttribute="leading" secondItem="Uur-1F-tGA" secondAttribute="leading" id="vT5-Be-yjX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Uur-1F-tGA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ejW-mG-SUr"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CWY-S0-iiH" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="9xe-Lu-w1Z"/>
                            <constraint firstItem="UgO-12-FS4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KGi-3r-wwb"/>
                            <constraint firstItem="UgO-12-FS4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nee-ne-YSW"/>
                            <constraint firstItem="UgO-12-FS4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gYG-QG-YvJ"/>
                            <constraint firstItem="UgO-12-FS4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sea-pD-hTO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="filmDescription" destination="wAx-cX-f9o" id="7Yg-kc-b4R"/>
                        <outlet property="releaseDate" destination="BCv-jl-LFQ" id="WJY-H4-wdZ"/>
                        <outlet property="timeDuration" destination="F01-cU-wiC" id="GhO-1R-SZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="UB5-Pa-S80">
            <objects>
                <viewController id="T2E-pM-yBJ" customClass="MovieListViewController" customModule="MoviesFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A73-G0-1qV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BI9-Qa-e5z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BI9-Qa-e5z" firstAttribute="leading" secondItem="bYi-Fc-KbL" secondAttribute="leading" id="10M-8W-fc0"/>
                            <constraint firstItem="BI9-Qa-e5z" firstAttribute="top" secondItem="bYi-Fc-KbL" secondAttribute="top" id="CKh-E0-9kQ"/>
                            <constraint firstItem="bYi-Fc-KbL" firstAttribute="bottom" secondItem="BI9-Qa-e5z" secondAttribute="bottom" id="Okn-JQ-G0E"/>
                            <constraint firstItem="bYi-Fc-KbL" firstAttribute="trailing" secondItem="BI9-Qa-e5z" secondAttribute="trailing" id="i0I-Oh-Xzg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bYi-Fc-KbL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BI9-Qa-e5z" id="CHi-Pf-ylf"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="showDetail" id="x2z-7W-5LN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2m-tN-YjJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Now-You-See-Me" width="1600" height="1000"/>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="film" width="753" height="1024"/>
        <image name="hourglass" catalog="system" width="54" height="64"/>
        <image name="play.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
